
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Number Guessing Game</title>
    <style>
      
  .lastResult {
        color: white;
        padding: 3px;
      }

body{  
   height: 100vh;  
   /* background: linear-gradient(to right,#ac6f53,#0c2083);  
    */
    background: #7e96e2;
 } 

button {  
   width: 160px;  
   padding: 15px 0;  
   border-radius: 5px;  
   background-color: #000000;  
   color: #fff;  
   border: none;  
   font-size: 18px;  
   font-weight: 600;  
   margin-bottom: 10px;  
 }  
 p{
  text-align: center;
 }

.form {  
 position: absolute;  
 width: 50%;  
 min-width: 580px;  
 transform: translate(-50%,-50%);  
 top: 50%;  
 left: 50%;  
 background: #fff;              
 padding: 50px 10px;  
 border-radius: 5px;  
 display: grid;  
 justify-items: center;  
 font-family: 'Vertigo', sans-serif;  
 }    

input[type="text"]{  
   width: 90px;  
   font-weight: 600;  
   padding: 10px 0;  
   font-size: 28px;  
   text-align: center;  
   margin-top: 10px;
   margin-bottom: 10px;  
   border-radius: 5px;  
   border: 2px solid #202020;  
   color: #000000;  
}
    </style>
  </head>

  <body>
   
    <div class="form">
 <h1>Number guessing game</h1>
    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
      <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
     <button  onclick="play()" id="my_btn" type="submit" value="Submit Guess" class="guessSubmit">Submit Guess</button>
   <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
</div>

    <script>
      let randomNumber = Math.floor(Math.random() * 100) + 1;
      const guesses = document.querySelector('.guesses');
      const lastResult = document.querySelector('.lastResult');
      const lowOrHi = document.querySelector('.lowOrHi');
      const guessSubmit = document.querySelector('.guessSubmit');
      const guessField = document.querySelector('.guessField');
      let guessCount = 1;
      let resetButton;
      function checkGuess() {
        let userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.textContent = 'Previous guesses: ';
        }
        guesses.textContent += userGuess + ' ';
        if (userGuess === randomNumber) {
          lastResult.textContent = 'Congratulations! You got it right!';
          lastResult.style.backgroundColor = 'green';
          lowOrHi.textContent = '';
          setGameOver();
        } else if (guessCount === 10) {
          lastResult.textContent = 'GAME OVER!!!';
          lowOrHi.textContent = '';
          setGameOver();
        } else {
          lastResult.textContent = 'Wrong!';
          lastResult.style.backgroundColor = 'red';
          if(userGuess < randomNumber) {
            lowOrHi.textContent = 'Last guess was too low!' ;
          } else if(userGuess > randomNumber) {
            lowOrHi.textContent = 'Last guess was too high!';
          }
        }
        guessCount++;
        guessField.value = '';
        guessField.focus();
      }
      guessSubmit.addEventListener('click', checkGuess);
      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.textContent = 'Start new game';
        document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetGame);
      }
      function resetGame() {
        guessCount = 1;
        const resetParas = document.querySelectorAll('.resetParas p');
        for(let i = 0 ; i < resetParas.length ; i++) {
          resetParas[i].textContent = '';
        }
        resetButton.parentNode.removeChild(resetButton);
        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = '';
        guessField.focus();
        lastResult.style.backgroundColor = 'white';
        randomNumber = Math.floor(Math.random() * 100) + 1;
      }
    </script>
  </body>
</html>